<!doctype html><!--声明文档类型 html5-->
<html>
	<head><!--头部存放给浏览器或搜索引擎看的信息-->
		<meta charset="utf-8"><!--网页的语言-->
		<meta name="keywords" content=""><!--网页关键字信息-->
		<meta name="discription" content="内容的描述信息,作为摘要显示"><!--网页的简介-->
		<meta name="author" content="27期-大卫"><!--作者信息-->
		<title>第十二课-表格</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 1440px;
				height: 900px;
				background-color: red;
				background-image: url("images/15743474181955600.jpg");
			}
			.landwin{
				float: right;
				width: 620px;
				height: 820px;
				margin: 40px 150px;
				font-size: 16px;
				background-color: #f7eae9;
			}
			.cell{
				width: 500px;
				margin: 20px 60px 0;
				border-collapse: collapse;
			}
			.username{
				width: 500px;
				height: 40px;
			}
			.box{
				width: 460px;
				height: 40px;
				border: 3px solid #59ffff;
				text-align: left;
			}
			.box input{
				width: 460px;
				height: 40px;
				background-color: #f7eae9; 
			}
			.psd{
				height: 40px;
			}
			/*清除密码单元格的边框*/
			.psd>.box{
				border: 0;
			}
			.image{
				width: 40px;
				border: 3px solid #59ffff;
			}
			/*清除div.psd中图片单元格的边框*/
			.psd>.image{
				border: 0;
			}
			/*设置行与行之间的间距*/
			.empty{
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="landwin">
				<table class="cell">
					<tr class="username">
						<td class="image"><img src="images/1.jpg" width="" height="" alt="1"></td>
						<td colspan="3" class="box"><input type="text" name="username" placeholder="用户名/邮箱/手机号"></td>
					</tr>
					<tr class="empty">
						<td colspan="4"></td>
					</tr>
					<tr class="psd">
						<td class="image"><img src="images/2.jpg" width="" height="" alt="2"></td>
						<td colspan="3" class="box"><input type="passward" name="passward" placeholder="密码"></td>
					</tr>
					<tr class="empty">
						<td colspan="4"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="radio" name="choose">记住密码</td>
						<td>欢迎注册</td>
						<td>忘记密码</td>
					</tr>
					<tr class="empty">
						<td colspan="4"></td>
					</tr>
					<tr class="landbutton">
						<td colspan="4">登陆</td>
					</tr>
					<tr class="empty">
						<td colspan="4"></td>
					</tr>
					<tr class="link">
						<td>合作网站账号登录：</td>
						<td><img src="" width="" height="" alt="3"></td>
						<td><img src="" width="" height="" alt="4"></td>
						<td><img src="" width="" height="" alt="5"></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>